name: Deploy Live

on:
  push:
    branches:
      - live   # runs only when you push to the live branch

permissions:
  contents: write   # needed to push to gh-pages-live

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

        # copy .env.live so build picks up correct values
      - name: Use live env file
        run: cp .env.live .env

      - name: Build project
        run: npm run build

      - name: Add CNAME file
        run: echo "app.getjupita.com" > ./dist/CNAME

      - name: Deploy to gh-pages-live branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages-live
          commit_message: "🚀 Deploy from live @ ${{ github.sha }}"
